# ================================
#     🔐 JWT CONFIG EXAMPLE
# ================================

# Clave secreta para firmar y verificar los tokens JWT
JWT_SECRET_BUQUES=TU_CLAVE_SECRETA_AQUI

# Identificador o nombre del generador de tokens (por ejemplo: nombre de la app o módulo)
JWT_ISSUER_BUQUES=APP-BUQUES-JWT