# ================================
#     🔐 JWT CONFIGURATION
# ================================

# Clave secreta para firmar y verificar los tokens JWT
JWT_SECRET_BUQUES=TU_CLAVE_SECRETA_AQUI

# Identificador o nombre del generador de tokens (por ejemplo: nombre de la app o módulo)
JWT_ISSUER_BUQUES=APP-BUQUES-JWT

# ================================
#     🌐 DATABASE CONFIGURATION
# ================================

# Nombre de la base de datos MongoDB
MONGODB_DATABASE=GestionBuques

# URI de conexión a MongoDB
MONGODB_URI=mongodb+srv://root:vxLvp4uWi7PAbaGV@victorcast2.kktld.mongodb.net/?retryWrites=true&w=majority&appName=VictorCast2
AZURE_COSMOS_CONNECTIONSTRING=mongodb://gestionbuques-server:xjnSwblYccEhghoyNQ52tLpcDZRQU3c0Ak4bTHPPOIhIceB94MwCzPWa6s878xnYIWvVrSoSrAWOACDbZbFMtw==@gestionbuques-server.mongo.cosmos.azure.com:10255/gestionbuques-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gestionbuques-server@
# ================================
#     ⚡ REDIS CONFIGURATION
# ================================

# Host de Redis
REDIS_HOST=localhost

AZURE_REDIS_CONNECTIONSTRING=rediss://:WrM12H3FkjjppaOPcPyYckuLCyzrxdi5RAzCaP14M94=@gestionbuques-cache.redis.cache.windows.net:6380/0

# Puerto de Redis
REDIS_PORT=6379

REDIS_URI=redis://localhost:6379/Usuarios

REDIS_DATABASE=Usuarios

# Timeout en milisegundos
REDIS_TIMEOUT=60000