spring.application.name=buques

# Configuración de MongoDB
spring.data.mongobd.uri=mongodb://localhost:27017/GestionBuques
spring.data.mongodb.database=GestionBuques
logging.level.org.springframework.data.mongodb.core=DEBUG