# Nombre de la aplicación
spring.application.name=buques

# Configuración de MongoDB
spring.data.mongobd.uri=mongodb://localhost:27017/GestionBuques
spring.data.mongodb.database=GestionBuques
logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuración JWT
security.jwt.key.private=${JWT_SECRET_BUQUES:LLAVE_TEMP_DEV}
security.jwt.user.generator=${JWT_ISSUER_BUQUES:USER_TEMP_DEV}