# Nombre de la aplicacion
spring.application.name=buques

# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/GestionBuques}
spring.data.mongodb.database=${MONGODB_DATABASE:GestionBuques}
logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuracion JWT
security.jwt.key.private=${JWT_SECRET_BUQUES:LLAVE_TEMP_DEV}
security.jwt.user.generator=${JWT_ISSUER_BUQUES:USER_TEMP_DEV}

# Propiedades para el tamanno de las imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configuracion de CORS
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR