# Nombre de la aplicacion
spring.application.name=buques

# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/GestionBuques}
spring.data.mongodb.database=${MONGODB_DATABASE:GestionBuques}
logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuracion JWT
security.jwt.key.private=${JWT_SECRET_BUQUES:LLAVE_TEMP_DEV}
security.jwt.user.generator=${JWT_ISSUER_BUQUES:USER_TEMP_DEV}

# Propiedades para el tamanno de las imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configuracion de Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# Para que Spring Session use Redis
spring.session.store-type=redis

# Expone los endpoints especifico del actuator a través de la web.
# En este caso, solo se exponen 'health' (estado de la app) e 'info' (información de la app).
management.endpoints.web.exposure.include=health,info

# Muestra detalles completos del estado de salud en la respuesta del endpoint /actuator/health.
# Sin esta linea, los detalles solo estarian disponibles para usuarios con privilegios si se configura seguridad.
management.endpoint.health.show-details=always

# Configuracion de CORS
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR